<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:src="@drawable/logopste" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <Button
                        android:id="@+id/lancer_trajet"
                        android:layout_width="192dp"
                        android:layout_height="match_parent"
                        android:text="Lancer Trajet" />

                    <Button
                        android:id="@+id/options_trajet"
                        android:layout_width="192dp"
                        android:layout_height="match_parent"
                        android:text="Options Trajet" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <Button
                        android:id="@+id/choix_modules"
                        android:layout_width="192dp"
                        android:layout_height="match_parent"
                        android:text="Choix des modules" />

                    <Button
                        android:id="@+id/options_affichage"
                        android:layout_width="192dp"
                        android:layout_height="match_parent"
                        android:text="Options d'affichage" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>